<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login e Cadastro</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
  <link rel="stylesheet" href="public/sass/style.css">
  <link rel="stylesheet" href="public/sass/style.scss">
  <link rel="stylesheet" href="public/js/main.js">
  <link rel="shortcut icon" href="public/sass/4686098c6f2b4104b3bd3d373bf9826f-removebg-preview (1).png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&family=Poppins:wght@400;500;600;700&display=swap"rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: white;
      color: rgb(0, 0, 0);
      margin: 0;
    }


    .primary-header {
      background-color: #000000; 
      color: #fff; 
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

html {
  background-color: rgb(0, 0, 0);
}

    .navbar ul {
      list-style: none;
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;
    }



    .navbar li {
      margin-right: 20px;
    }

    .navbar a {
      text-decoration: none;
      color: #fff; 
    }

    .container {
      text-align: center;
      max-width: 300px;
      border: 2px solid black;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin: 100px auto; 
    }


    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }


    button {
      background-color: rgb(0, 0, 0);
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
  </style>
</head>



<body>
  <header class="primary-header">
    <div class="left-part">
      <img src="public/sass/4686098c6f2b4104b3bd3d373bf9826f-removebg-preview (1).png" alt="">
      <div class="logo" style="color: aliceblue;">
        <h1><span>Katu</span> Experiência</h1>
      </div>
    </div>
    <div class="right-part">
      <div class="navbar">
        <ul>
          <li><a href="pacotes-reservas.html">Pacotes De Turismo</a></li>
                    <li><a href="feed-de-noticias-empresa.html">Feed De Notícias</a></li>
                    <li><a href="comidas-fotos-localidade.html">Produtos Artesanais</a></li>
                    <li><a href="feed-de-noticias-empresa.html">Sobre</a></li>
                    <li><a href="Login-Cadastro.html">Login E Cadastro</a></li>
        </ul>
      </div>
    </div>
  </header>


<!-- Aqui Botões e campos de texto para nome, email, senha de login -->

  <div class="container" id="loginContainer">
    <h2>Login</h2>
    <input type="email" placeholder="Email">
    <input type="password" placeholder="Senha">
    <button onclick="login()"   style="background-color: rgb(0, 0, 0); border-radius: 10px; color: #ffffff;">Entrar</button>
    <button onclick="showRegistration()"   style="background-color: rgb(0, 0, 0); border-radius: 10px; color: #ffffff; font-size: 12px;">Não possui uma conta? Registre-se</button>
  </div>

<!-- Aqui Botões de email, nome, senha e confirmar senha -->

  <div class="container" id="registrationContainer" style="display: none;">
    <h2>Cadastro</h2>
    <input type="text" placeholder="Nome">
    <input type="email" placeholder="Email">
    <input type="password" placeholder="Senha">
    <input type="password" placeholder="Confirmar Senha">
    <button onclick="register()"   style="background-color: rgb(0, 0, 0); border-radius: 10px; color: #ffffff; padding-bottom: -10px;">Cadastrar-se</button> <br>
    <button onclick="showLogin()"  style="background-color: rgb(0, 0, 0); border-radius: 10px; color: #ffffff; font-size: 12px;">Já possui uma conta? Faça login</button>
  </div>

<!-- Java script para a lógica -->

  <script>
    function showRegistration() {
      document.getElementById('loginContainer').style.display = 'none';
      document.getElementById('registrationContainer').style.display = 'block';
    }

    function showLogin() {
      document.getElementById('loginContainer').style.display = 'block';
      document.getElementById('registrationContainer').style.display = 'none';
    }

    function login() {
      const email = document.querySelector('#loginContainer input[type="email"]').value;
      const password = document.querySelector('#loginContainer input[type="password"]').value;
      
      alert(`Login: ${email}\nSenha: ${password}`);
    }

    function register() {
      const name = document.querySelector('#registrationContainer input[type="text"]').value;
      const email = document.querySelector('#registrationContainer input[type="email"]').value;
      const password = document.querySelector('#registrationContainer input[type="password"]').value;
      const confirmPassword = document.querySelector('#registrationContainer input[placeholder="Confirmar Senha"]').value;
      
      // Verificar se a senha e a confirmação são iguais, caso não, retorna..
      if (password !== confirmPassword) {
        alert("As senhas não coincidem. Por favor, insira novamente.");
        return;
      }




      
      alert(`Nome: ${name}\nEmail: ${email}\nSenha: ${password}`);
    }
  </script>
</body>
</html>
